[tox]
project = detect_secrets
# These should match the travis env list
envlist = py{36,37,38,39}
skip_missing_interpreters = true
# disabling this option until latest venv-update version is compatible with pip v21
# tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals =
    coverage
    bash
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing --include=tests/* --fail-under 100
    coverage report --show-missing --include=detect_secrets/* --fail-under 98
    bash ./scripts/tox/run_pre_commit.sh

[testenv:venv]
envdir = venv
commands =
    bash ./scripts/tox/install_pre_commit.sh

[testenv:pre-commit]
deps = pre-commit >= 1.16.1
commands = pre-commit {posargs}

[pep8]
ignore = E501
